
 REACT_APP_FIREBASE_API_KEY= AIzaSyCjz4VPloSOWaEbJppapRUq-_EyP6mcMZA
 REACT_APP_FIREBASE_AUTH_DOMAIN = memory-board-c38a3.firebaseapp.com
 REACT_APP_FIREBASE_DATABASE_URL =  https://memory-board-c38a3.firebaseio.com
 REACT_APP_FIREBASE_PROJECT_ID = memory-board-c38a3
 REACT_APP_FIREBASE_STORAGE_BUCKET = memory-board-c38a3.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 872357362767
 REACT_APP_FIREBASE_APP_ID = 1:872357362767:web:19c83253aadf9e58fd7e3a
 REACT_APP_FIREBASE_MEASUREMENT_ID = G-3M36Z34LM7