const firebaseConfig = {
  apiKey: "AIzaSyCjz4VPloSOWaEbJppapRUq-_EyP6mcMZA",
  authDomain: "memory-board-c38a3.firebaseapp.com",
  databaseURL: "https://memory-board-c38a3.firebaseio.com",
  projectId: "memory-board-c38a3",
  storageBucket: "memory-board-c38a3.appspot.com",
  messagingSenderId: "872357362767",
  appId: "1:872357362767:web:19c83253aadf9e58fd7e3a"
};